/*
 * ==============================================
 * Skin for oXygen generated WebHelp.
 * ==============================================
 */


/*
 * ------------------------------------------------------------------
 *
 * Fonts.
 *
 */
 body{
    /*font-family: Arial, "Arial Unicode MS", sans-serif;*/
    /*font-size: 10pt;*/

}




/*
 * ------------------------------------------------------------------
 *
 * Fight with bootstrap
 *
 */
.navbar-default {
	background-image: -webkit-none;
	background-image: -o-none;
	background-image: -webkit-none;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	background-repeat: repeat-x;
	border-radius: 4px;
	-webkit-box-shadow: none;
	box-shadow: none;
    background-color:transparent;
}
.navbar-brand{
    height: auto;
}
.navbar{
    border: none;
    border-radius: 0;
    margin: 0;
}
/*KM change*/

a,
a:hover,
a:visited{
    color: #333;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}



/*
 * ------------------------------------------------------------------
 *
 * Publication titles
 *
 */
.wh_publication_title > a{
}



/*
 * ------------------------------------------------------------------
 *
 * Menu
 *
 */
.wh_top_menu{
    font-size: 1.1em;
    margin: .4em 0;
}

/* The submenus */
.wh_top_menu ul ul{
    background-color: #f4f4f4;
}
.wh_top_menu ul li:hover{
    background-color: #f4f4f4;
}
.wh_top_menu ul ul li a:hover{
    background: #e4e4e4;
}
.wh_top_menu ul ul li{
    border-top-color: #e4e4e4;
}

/*
 * ------------------------------------------------------------------
 *
 * Link to the index.
 *
 */
.wh_indexterms_link a span{
    display: none;
}
.wh_indexterms_link a:before{
    bottom: 0.6em;
}

@media only screen and (max-width : 767px){
    .wh_indexterms_link a:before{
        bottom: 0;
    }
}

/*
 * ------------------------------------------------------------------
 *
 * Breadcrumb
 *
 */
.wh_breadcrumb ol{
    /*KM change*/
    /*background-color: #eeeeee;*/
}
.wh_breadcrumb ol{
    color: #878787;
}
.wh_breadcrumb ol a{
    /*KM change*/
    color: #333;
    /*KM change*/
    text-decoration:underline;
}
.wh_breadcrumb ol .active{
    /*KM change*/
    color: #333;
}


/*
 * ------------------------------------------------------------------
 *
 * Tools and navigation
 *
 */
.wh_tools{
    /*KM change*/
    /*background-color: #eeeeee;*/
    /*The bottom margin is slightly reduced to minimize white space. FMC*/
    /*margin: 1em 0 2em;*/
    margin: 1em 0 1em;
}

.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev{
}


.wh_print_link a,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before{
    color: transparent;
    text-decoration: none;
}


/*
 * ------------------------------------------------------------------
 *
 * Tiles
 *
 */
.wh_tile > div{
    margin: 1em;
    padding: 1em;
    border-radius: .5em;
    background-color: #eeeeee;
    height: 10em;
}
.wh_tile_shortdesc{
    margin-top: 0.5em;
    text-align: center;
}
.wh_tile_title{
    font-family: 'Arial';
    text-align: center;
    font-size: 1.1em;
    text-decoration: none;
}
.wh_tile_title a{
}
.wh_tile_shortdesc{
    text-align: center;
}
.wh_tile_text:after{
    background: linear-gradient(to bottom, rgba(238, 238, 238, 0), rgba(238, 238, 238, 1) 50%);
}
@media only screen and (max-width : 767px){
    .wh_tile > div{
        height: auto;
    }
}

/*
You can style some of the tiles in a special way.
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/


/*
 * ------------------------------------------------------------------
 *
 * Search area
 *
 */
.wh_search_input{
    margin: 2em 0;
}
.wh_welcome:not(:empty){
    font-size: 2.5em;
    margin: 0 auto;
    padding: 0 0 .5em 0;
    text-shadow: none;
    color: #040480;
}
.wh_search_textfield{
    border: 1px solid rgba(0,0,0,0.15);
    outline: none;
    /*KM change*/
    border-radius: 0px;
    background-color: transparent;
    padding: 11px 23px;
    /*KM change*/ 
    max-height:100% !important;
}
.wh_search_button{
    /*KM change*/
    /*border: solid 1px #CCC;*/
    /*KM change*/
    border-radius: 0px;
    padding: 0 .5em;
    background-color: transparent;
    border-left: 1px solid transparent;
}


/*
 * ------------------------------------------------------------------
 *
 * Side TOC
 *
 */
.wh_side_toc{
    border-radius: 3px;
    background-color: #eeeeee;
    padding: 1.5em 2em;
    line-height: 2em;
}
.wh_side_toc .active{
    color: #5185cb;
}
.wh_side_toc a,
.wh_side_toc a:visited,
.wh_side_toc a:hover{
    color: #878787;
}
.wh_side_toc a:hover{
    text-decoration: underline;
}

@media only screen and (max-width : 767px){
    .wh_side_toc{
        border-radius: 0;
        padding: 1em 0.5em;
        margin-top: 10px;
    }
}

/*
 * ------------------------------------------------------------------
 *
 * Footer
 *
 */
.wh_footer{
    text-align: center;
    padding: 1em;
}


/*
 * ------------------------------------------------------------------
 *
 * Topic content
 *
 */
.wh_topic_content,
.wh_content_area{
    color: #000000;
    min-height: 100px;
}
.wh_topic_content .title.topictitle1{
    /*color: #346ec5;*/
    /*KM change*/
    /*font-size: 2em;*/
    margin-bottom: 1em;
    /*The topic titles should be bold, black. FMC*/
    font-weight:bold;
    color: black;
}
.wh_topic_content .related-links{
    /*KM change*/
    background-color: transparent;
    /*KM change*/
    /*padding: 1.5em;*/
}
.wh_topic_content .related-links .olchildlinks,
.wh_topic_content .related-links .ullinks,
.wh_topic_content .related-links .relinfo{
    list-style: none;
    padding: 0;
}
.wh_topic_content .related-links a,
.wh_topic_content .related-links a:visited{
    color: #000;
    padding-bottom: .3em;
    display: inline-block;
    text-decoration: underline;
}
.wh_topic_content .related-links li{
    color: #757575;
    font-size: .9em;
}

/*
 * ------------------------------------------------------------------
 *
 * Search results.
 *
 */
.searchresult{
    list-style: none;
}
.searchresult li{
    padding: .5em;
}
.searchresult li a,
.wh_search_expression{
    color: #01A982;
}
.searchresult .shortdesclink{
    margin: .3em .5em 0;
}
.wh_search_expression{
    font-weight: bold;
}





/*
 * ------------------------------------------------------------------
 *
 * Index terms.
 *
 */
.wh_index_terms span.wh_first_letter{
    color: #346ec5;
}
.wh_index_terms #indexList{
    padding: 0;
}



/*
 * ------------------------------------------------------------------
 *
 * Tree TOC for the main page.
 *
 */
.wh_main_page_toc{
}

/*FMC Added Items*/

/*Adding items for troubleshooting. FMC*/
   .troubleshootingdefaulttext {
       font-weight:bold;

   }
   /*Adding specific font-family entries for the P1 languages. Additional entries for
   any languages to come. FMC*/
   html:lang(zh-cn) {
   font-family: "SimHei", arial, helvetica, sans-serif !important;
   }

   html:lang(ja-jp) {
   font-family: "MS Gothic", arial, helvetica, sans-serif !important;
   }

   html:lang(ja) {
   font-family: "MS Gothic", arial, helvetica, sans-serif !important;
   }

   html:lang(zh-tw) {
   font-family: "Microsoft JhengHei", arial, "Arial Unicode MS" !important;
   }

   html:lang(ko-kr) {
   font-family: Dotum, Arial, "Arial Unicode MS" !important;
   }

   html:lang(th-th) {
   font-family: arial, "AngsanaUPC", "Arial Unicode MS" !important;
   }

   .figcap {
  background-color: transparent;
  /*Figure Captions (titles in DITA) are to be bold, not italicized. FMC*/
  font-style: normal;
  font-weight: bold;
}

.codeblock, code {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-family: "Courier New", Courier, monospace !important;
  font-style: normal;
  font-size: 1.1em;
  font-variant: normal;
  text-align: initial;
  /*HPE wants to remove the underline. FMC*/
  /*text-decoration: underline;*/
  text-decoration:none;
  line-height: 18px;
  text-shadow: none;
}

/*Pre.screen styling is directly from the Docbook styles for HPE. There is
no border, therefore those settings are commented out. - FMC*/

pre.screen {
  background-color: #CCCCCC;
  color: #333333;
  font-size: 1.1em;
  font-family: "Courier New", Courier, monospace !important;
  /*border-bottom-color: rgb(204, 204, 204);
  border-right-color: rgb(204, 204, 204);
  border-top-color: rgb(204, 204, 204);
  border-left-color: rgb(204, 204, 204);
  border-bottom-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-left-style: solid;
  border-top-width: 0px;
  border-top-right-radius: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-top-left-radius: 0px;
  border-bottom-style: solid;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;*/
}

.tablecap {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(0, 0, 0);
  /*The table title is to be bold and left aligned. FMC*/
  /*font-weight: 400;*/
  font-weight: bold;
  font-family: arial, helvetica, sans-serif;
  font-style: normal;
  font-size: 13px;
}
.table {
  background-color: rgb(255, 255, 255);
  /*The docbook styles had a 20pt bottom margin for the div containing the table. But
  HPE has requested that we minimize white space. FMC.*/
  margin-bottom: 10pt;
  /*The frame or border of the table is a darker grey, not black. FMC*/
  border: 0.5px solid #E0E0E0;
}
th.entry {
  /*The background color for table head is a dark grey for HPE. FMC.*/
  /*background-color: rgba(0, 0, 0, 0);*/
  background-color: #767676;
  color: #FFFFFF;
}
.ph.codeph {
  color: rgb(50, 50, 50);
  /*All programming elements permitted for HPE use courier, monospace. FMC*/
  /*font-family: Arial;*/
  font-family: "Courier New", Courier, monospace;
  font-size: 1.1em;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
}

/*The following styles have been added to accomodate specific items in HPE webhelp. FMC*/
/*Used for lists with the checkbox. The image is included in the output folders. FMC*/
.checkbox {
   list-style-image: url('../img/checkbox-small.png');
   font-family: Arial, sans-serif;
   margin-left: 20pt;
   padding: 0pt;
}

/*The two style sets below support codeblock footnotes. FMC*/
code a sup {
    text-decoration:none;
    border-radius: 50%;
    width: 10pt;
    height: 10pt;
    background: black;
    color: white;
    text-align: center;
    font: 9pt Arial, sans-serif;
}

div#codeblock a sup {
    text-decoration:none;
    border-radius: 50%;
    width: 10pt;
    height: 10pt;
    background: black;
    color: white;
    text-align: center;
    font: 9pt Arial, sans-serif;
}

/*The table title is to be bold and left aligned. FMC*/
   #tablecaption {
       text-align:left;
   }


    /*Adding specific font-family entries for the P1 languages. Additional entries for
   any languages to come. FMC*/

   html, html * {
   font-family: "Metric", "Open Sans", Arial, "Arial Unicode MS", sans-serif;
   }

   html:lang(kk), html:lang(kk) *,
   html:lang(ru), html:lang(ru) *,
   html:lang(uk), html:lang(uk) *,
   html:lang(el), html:lang(el) * {
   font-family: "Open Sans", Arial, "Arial Unicode MS", sans-serif;
   }

   html:lang(ar), html:lang(ar) *,
   html:lang(he), html:lang(he) * {
   font-family: Arial, "Arial Unicode MS", sans-serif;
   }

   html:lang(ja), html:lang(ja) * {
   font-family: Arial, "MS Gothic", "Arial Unicode MS", sans-serif;
   }

   html:lang(ko), html:lang(ko) * {
   font-family: Arial, Dotum, "Arial Unicode MS", sans-serif;
   }

   html:lang(th), html:lang(th) * {
   font-family: Arial, "AngsanaUPC", "Arial Unicode MS", sans-serif;
   }

   html:lang(zh), html:lang(zh) * {
   font-family: Arial, "SimHei", "Arial Unicode MS", sans-serif;
   }

   html:lang(zh-tw), html:lang(zh-tw) * {
   font-family: Arial, "Microsoft JhengHei", "Arial Unicode MS", sans-serif;
   }

.wh_main_page_toc_accordion_entries_topics {
    margin-left: 7em;
}

.wh_main_page_toc_accordion_entries_topics .wh_main_page_toc_accordion_entries_topics {
    margin-left: 2em;
}
