# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
daemon off;
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/nginx_error.log  warn;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 200M;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        server_name localhost;
        #return 301 https://$host$request_uri;
        client_max_body_size 200M;

        location / {
            ssi on;
            root /opt/app/eim/web;
            try_files /base.html =404;
             client_max_body_size 200M;
        }
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        charset      utf-8;
        client_max_body_size 200M;
        #root         /usr/share/nginx/html;

        ssl_certificate "/opt/shared/ssl/server.crt";
        ssl_certificate_key "/opt/shared/ssl/server.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            root /opt/app/eim/ui/dist;
            try_files $uri $uri/ /index.html$is_args$args =404;
            include /etc/nginx/mime.types;
        }

        # restricted for localhost
        location /ConsoleLogin {
            root /opt/app/eim/ui/dist;
            try_files $uri $uri/ /ConsoleLogin$is_args$args =404;
            include /etc/nginx/mime.types;
            client_max_body_size 200M;
            #if ($host = 'localhost') {
            #    root /opt/app/eim/ui/dist;
            #    try_files $uri $uri/ /ConsoleLogin$is_args$args =404;
            #    include /etc/nginx/mime.types;
            #}
        }

        location /static {
            autoindex off;
            alias /opt/hpe/eim/static;
        }

        location /redfish/v1 {
            proxy_pass http://api:8080;
        }

        location /eim/v1 {
            proxy_pass http://api:8080;
        }

        location /firmware {
            autoindex off;
            alias /opt/shared/firmware;
        }

        # Private API only from localhost
        location /private {
            if ($host = '127.0.0.1') {
                proxy_pass http://api:8080;
            }
        }
    }
}
