/*

Oxygen WebHelp Plugin
Copyright (c) 1998-2016 Syncro Soft SRL, Romania.  All rights reserved.

*/

html, body, #splitterContainer, #leftPane{
	height: 100%;
}
#leftPane{
    overflow: hidden;
}
div, td {
font-size: 10pt;
}
h1{
   font-size:1.2em;
   padding:0.1em 0 0 0.3em;
}

/*Topic Title*/
h1.title,
h2.title,
h1.topictitle1 {
    color:black;
    background-color:silver;
    padding: 0.2em;
}
h1.topictitle1 {
    background-color:#eee;
}
/*Fix margins from skin builder*/
#header #productTitle H1 {
  margin: 0 !important;
}

/*Left pane TABs*/
#tocMenu{
  min-width:250px;
  overflow: auto;
}

/*Navtree and Search Result*/
#tab_nav_tree_placeholder, #searchResults, #webhelp_search_results{
    height:90%;
}
#expnd {
    top: -25px;
    position: relative;
}
#tab_nav_tree_placeholder{
    padding: 20px 0 0 0;
}
#bck_toc{
    padding:2px 0 0 0;
    overflow: auto;
}
#bck_toc #searchBlock,#bck_toc #indexBlock, #bck_toc #contentBlock{
    border-top:1px solid #ccc;
}
.tool{
	clear: both;
}