<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edgeline Infrastructure Manager: Use HTTPS</title>

    <script>
        window.location.href = 'https://' + window.location.host;
    </script>

</head>
<body>

<H1>Edgeline Infrastructure Manager: Use HTTPS</H1>

<p>The EIM management interface is only available via HTTPS.  Try using the URL
    <br><br>
        <a href="https://<!--# echo var="host" default="unknown_host" -->">
        https://<!--# echo var="host" default="unknown_host" -->
    </a>
</p>
</body>
</html>