/*

Oxygen WebHelp Plugin
Copyright (c) 1998-2016 Syncro Soft SRL, Romania.  All rights reserved.

*/
/* HPE */
@import url(../../../hpefonts.css);

/*Adding specific font-family entries for the P1 languages. Additional entries for
   any languages to come. FMC*/

   html {
   font-family: "Metric", Arial, "Arial Unicode MS", sans-serif;
   }

   html:lang(en-us){
   font-family: "Metric", Arial, "Arial Unicode MS", sans-serif;
   }

   html:lang(kk),
   html:lang(ru),
   html:lang(uk),
   html:lang(ar),
   html:lang(el),
   html:lang(he){
   font-family: Arial, "Arial Unicode MS", sans-serif;
   }

   html:lang(ja){
   font-family: Arial, "MS Gothic", "Arial Unicode MS", sans-serif;
   }

   html:lang(ko) {
   font-family: Arial, Dotum, "Arial Unicode MS", sans-serif;
   }

   html:lang(th) {
   font-family: Arial, "AngsanaUPC", "Arial Unicode MS", sans-serif;
   }

   html:lang(zh){
   font-family: Arial, "SimHei", "Arial Unicode MS", sans-serif;
   }

   html:lang(zh-tw){
   font-family: Arial, "Microsoft JhengHei", "Arial Unicode MS", sans-serif;
   }

/* Start RTL */
html[dir="rtl"] .tab{
    margin-right: 60px;
}
html[dir="rtl"] .topic, html[dir="rtl"] .hasSubMenuOpened, html[dir="rtl"] .hasSubMenuClosed{
    background-position: right;
}
html[dir="rtl"] .textToSearch{
    margin-right: 0;
    margin-left: 4px;
}
html[dir="rtl"] #searchForm{
    float:left;
    padding: 2px 0 5px 0;
    margin: 0;
}
html[dir="rtl"] #customLogo {
    float: right;
}
html[dir="rtl"] #contentBlock, html[dir="rtl"] #contentBlock ul{
    padding-right: 10px;
    padding-left: 0px;
}
html[dir="rtl"] #expnd {
    float: left;
}
html[dir="rtl"] #contentBlock li span {
    padding: 2px 21px 2px 5px;
}

html[dir="rtl"] #header #tocMenu{
    padding-left: 0;
    padding-right: 13px;
}
/* End RTL */

html,body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
   /* font-family: arial, helvetica, "Lucida Grande", Verdana, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;*/
    font-size: 10pt;
}


#oldFrames:hover, #printlink a:hover {
	opacity: 0.5;
	filter: alpha(opacity=50); /* For IE8 and earlier */
}
/* HPE buttons */
.tab {
	display: inline-block !important;
	background-color: #01a982 !important;
	border-radius: 0px;
	color: #fff;
	font-weight: bold;
	font-size: 19px;
	padding: 6px 22px;
	cursor: pointer;
	margin-right: 10px;
	border: 2px solid #01a982;
	transition: 0.1s ease-in-out;
}
.tab:hover {
	box-shadow: 0px 0px 0px 2px #01a982;
}
.tab span {
    float: left;
    display: inline-block;
}

#productTitle h1 {
    font-size: 1.8em;
    margin: 0.5em 0 0 0.3em;
    padding-bottom: 0.5em;
    line-height: 1.1em;
}

/* Expand / Collapse Buttons */
#expnd{
    display: block;
    /*! padding: 3px; */
}
#expnd a{
    display: none;
}
#expnd #collapseAllLink, #expnd #expandAllLink{
    display: inline-block !important;
    width:26px;
    height:26px;
}
#collapseAllLink{
    background-image: url("../img/CollapseAll16.png");
}
#expandAllLink{
    background-image: url("../img/ExpandAll16.png");
}

/*Left pane TABs*/
#tocMenu{
    clear: both;
    width: 100%;
    margin: 0 auto;
    padding-left: 13px;
    white-space: nowrap;
}

/* Commenting out to restyle for HPE/Aruba
#tocMenu div{
    background-color : #eee;
    text-decoration:none;
    color:#336699;
    padding:1px 7px 1px 7px;
    cursor:pointer;
    margin-top: 1px;
    margin-bottom: 0;
    margin-right: 2px;
    border:1px solid #ccc;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    border-bottom:0;
    min-height: 1px;
    text-shadow:0 1px 0 #fff;
}
#tocMenu div:hover{
    color:#01A982;
}
#tocMenu div.selectedTab{
    text-decoration: none;
    /*The alternate color is not required. The text is in white. FMC.
    /*color:#333;
    background-color:#D3E1F1;
    border:1px solid #ccc;
    /*No radius is needed for the tabs in the TOC. FMC
    /*border-top-left-radius:4px;
    border-top-right-radius:4px;
    border-bottom:0;
    text-shadow:0 1px 0 #fff;
}
*/
#bck_toc #searchBlock,#bck_toc #indexBlock, #bck_toc #contentBlock{
    background-color:transparent;
    /*! padding-top:10px; */
    /*! vertical-align:top; */
}
#bck_toc #contentBlock{
    margin-top: 20px;
    /*! margin-left: 20px; */
    padding-bottom: 50px;
}
#bck_toc,#bck_toc #searchBlock,#bck_toc #indexBlock {
    position: relative;
    padding:0;
}
/*Content block with navigation tree*/
#contentBlock>ul>li{
    padding: 1px 0 1px 0;
}
#contentBlock ul>li ul{
    display:none;
}
#contentBlock ul{
    /*! margin: 0; */
}
#tree li>span{
    display: inline-block;
    padding: 2px 5px 5px 18px;
    margin-left: 10px;
}
#contentBlock ul{
    padding-left: 12px;
}
#contentBlock,#contentBlock ul li {
   /* margin-right: 12px;*/
}
#contentBlock,#contentBlock ul li {
    margin-right: 12px;
}
#contentBlock {
    text-decoration: none;
    font-size: 10pt;
    color: navy;
   /* font-family: arial, helvetica, tahoma, "Lucida Grande", Verdana, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;*/
    white-space: normal;
}
#contentBlock a, #contentBlock a:hover, #contentBlock a:after, #contentBlock a:active, a.link, a.navheader_parent_path{
    text-decoration: none;
    font-size: 16px;
    /*The color is slightly altered in the TOC for Docbook. FMC.*/
    /*color: inherit;*/
    color: #333;
    font-family: inherit;
    white-space: inherit;
}
.home {
	margin: 0;
	padding: 0px 20px !important;
	text-align: left;
}
#tocmenu a:visited{
    color:#ffffff ;
    text-decoration:overline;
}

.hasSubMenuClosed{
    /*HPE wanted to retain its old expand/collapse icons. FMC*/
    /*background: url('../img/book_closed16.png') no-repeat;*/
    background: url('../img/collasped_closed_book_icon.png') no-repeat;
    padding-left: 16px;
    cursor: pointer;

}
.hasSubMenuOpened{
    /*HPE wanted to retain its old expand/collapse icons. FMC*/
    /*background: url('../img/book_opened16.png') no-repeat;*/
    /* background: url('../img/expanded_open_book_icon.png') no-repeat;*/
    /*! padding-left: 16px; */
    cursor: pointer;
}

.menuItemSelected{
    font-weight: bolder;
    background-color: #f9f9f9;
}

/*Index block from left pane*/
#indexBlock {
    line-height:1.8em;
}
#indexBlock a{
    text-decoration:none;
}
#indexBlock fieldset{
    margin:15px 0 0 0;
    padding:0;
    border:0;
}
#indexBlock ul{
    color:#444;
    list-style:none;
    margin:0;
    padding-left:16px;
}

li{
    list-style: none;
}

#searchBlock #searchForm.frameset, #indexBlock #indexForm {
    position: relative;
    margin: 0;
    padding-top: 10px;
    top: 0;
    z-index: 99;
    width: 100%;
    background-color: #0000FF;
    box-shadow: #bbbbbb 0 0 10px;
}
#searchForm {
    position:absolute;
    right: 77px;
	padding: 0;
    margin: 4px 0 0 0;
    transition: all 250ms;
    top: 1px;
}
#searchForm::before {
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 24 24' width='24px' height='24px' role='img' class='' aria-label='search'%3E%3Cpath fill='none' stroke='%23666' stroke-width='2' d='M15,15 L22,22 L15,15 Z M9.5,17 C13.6421356,17 17,13.6421356 17,9.5 C17,5.35786438 13.6421356,2 9.5,2 C5.35786438,2 2,5.35786438 2,9.5 C2,13.6421356 5.35786438,17 9.5,17 Z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
	content: " ";
	position: absolute;
	height: 31px;
	width: 28px;
	margin: 10px 0px 0 194px;
    cursor: pointer;
    transition: all 250ms;
}
@media all and (max-width:774px) {
    #searchForm {
        position: absolute;
        right: 78px;
        transition: all 250ms;
    }
}
@media all and (max-width:718px) {
	#searchForm {
        top: 20px;
        left: 132px;
        transition: all 250ms;
    }
}

#searchForm.frameset,#indexForm{
    margin:15px 10px;
    padding:0 10px 15px 10px;
    border:0;
}
#id_search, .textToSearch.frameset{
    border: 1px #999 solid;
    line-height: 1.4em;
    padding: 0 3px;
    margin: 0;
}
.textToSearch.frameset{
    margin:15px 0 0 20px;
    width: 170px;
    border-radius: 0;
}
.textToSearch.frameset:focus{
    border: 1px #999 solid;
    line-height: 1.4em;
    padding: 0 3px;
    margin: 15px 0 0 20px;
    width: 170px;
    border-radius: 0;
    box-shadow: none;
}
.textToSearch, .textToSearch:focus {
	width: 227px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 2px 31px 2px 8px;
	margin: 2px 4px 0 0;
	line-height: 14px;
	border-radius: 0px;
	font-size: 14px;
    height: 41px;
    font-family: "Metric", Arial;
	color: #646569;
}
.textToSearch:focus{
    outline: none;
    border: 1px solid rgba(0,0,0,0.3);
}

.topic{
    /*background-image: url('../img/topic16.png');*/
    background-repeat:  no-repeat;
    /*! padding-left: 16px; */
}

#rightDiv{
    clear: both;
    position: relative;
    margin-top: 5px;
    width: 98%;
    text-align: right;
}

a.foundResult{
    color:#01a982;
}
a.foundResult:visited{
    color:#01a982;
}
a.foundResult:hover{
    color:#01a982;
}

/*Rating of searched terms*/
#star .star {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 85px;
    height: 20px;
    left: 1px;
    top: -5px;
    position: relative;
    float: right;
    background: url('../img/starsSmall.png') repeat-x 0 -25px;
}
#star div {
    padding: 0;
    margin: 0;
    float: right;
    display: block;
    width: 85px;
    height: 20px;
    text-decoration: none;
    text-indent: -9000px;
    z-index: 20;
}
#star .curr {
    background: url('../img/starsSmall.png') 0 25px;
    float: left;
    width: 85px;
    font-size: 1px;
}
#star div.user {
    left: 5px;
    position: relative;
    float: right;
    font-size: 13px;
  /*  font-family: Arial, "Lucida Grande", Verdana, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;*/
    color: #888;
}

.searchExpression::before {
    content: " ";
}
.searchExpression {
    color: #425563;
    font-size: 16px;
    font-weight:bold;
}

#searchResults,#iList{
    overflow: auto;
    padding: 0 0.6em;
    height: 100%;
}
.searchresult{
    margin:0;
    padding:0
}
.searchresult li{
    margin-top:0.2em;
    padding: 0.6em;
}

.highlight{
    background: lightyellow;
}

/*The copyright.*/
.legal {
    margin: 1em;
}
.legalCopyright{
    font-size: 0.8em;
    text-align: left;
    font-weight:normal;
    /*The float right inherited from the containing div needs to be nullified here.
    The white-space rule needs to permit wrapping for long copyright statements. FMC.*/
    float:none;
    white-space:normal;
    line-height:12pt;
    color:#999999;
}
.legalNotice{
    margin-top: 1em;
    border-top: 1px solid gray;
    padding-top: 1em;
    color: #999;
}
#customLogo{
    display:none;
    height: 70px;
    width: 200px;
    margin-top: 5px;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/*

Oxygen WebHelp Plugin
Copyright (c) 1998-2016 Syncro Soft SRL, Romania.  All rights reserved.

*/

/*
@import "../../css/print.css";
*/

/* Start RTL */
html[dir="rtl"] #productTitle, html[dir="rtl"] #productToolbar #breadcrumbLinks, html[dir="rtl"] #productTitle h1{
    margin-left: 20px;
}

html[dir="rtl"] .framesLink, html[dir="rtl"] #productToolbar #navigationLinks {
    float: left;
    min-width: 180px;
}

html[dir="rtl"] #rightPane{
    float: left;
}

html[dir="rtl"] #leftPane{
    float: right;
}

html[dir="rtl"] .splitbarV{
    float: right;
    border-right: solid 1px #eee;
    border-left: solid 1px #ccc;
}
html[dir="rtl"] .splitbuttonV {
    right: 10px;
}
/* End RTL */

html, body {
    overflow: hidden;
    height: 100%;
}

#expnd {
    position: relative;
  text-align: center;
  margin: 10px auto;
}

/*Header*/
#header {
	width: 100%;

	margin: 0;
	position: relative;
}
#lHeader{
  width: 100%;
  height: 90px;
  position: relative;
  background-color: #eee;
}
#lHeader {
	width: 100%;
	padding: 0 0 8px 0;
	position: relative;
	backface-visibility: hidden;
	top: 0;
	z-index: 100;
}
#productTitle {
  width: 100%;
  position: absolute;
	top: 18px;
	display: block;
	background-color: rgba(0, 0, 0, 0);
	background-image: url(../img/hpesm_pri_grn_rev_rgb.png);
	background-repeat: no-repeat;
	margin-left: 60px;
	height: 65px;
  background-size: 147px;
  transition: all 250ms;
}
#productTitle h1{
}
@media all and (max-width:718px) {
  #productTitle {
    margin-left: 43px;
    top: 26px;
    background-size: 118px;
    transition: all 250ms;
  }
}
/* Link to webhelp with frames */
.framesLink{
  display: none;
  margin: 0.5em 1em 0 0.3em;
  padding: 7px;
  min-width: 90px;
}
.framesLink img{
  padding: 0 3px 0 3px;
}
.framesLink a{
 text-decoration:none;
 color:#999999;
}
.framesLink a:hover{
 text-decoration:none;
 color:#999999;
}
#oldFrames {
display: block;
width: 16px;
height: 16px;
float: right;
margin-right: 20px;
background-image: url('../../../../oxygen-webhelp/resources/img/frames.png');
}

/* Breadcrumb & navigation links */
#productToolbar{
  width: 100%;
  background-color: #ffffff;
}
#productToolbar #breadcrumbLinks {
  width:auto;
  float: left;
  margin: 10px;
}
.navheader_parent_path{
  padding: 0 2px 0 2px;
}
#productToolbar #navigationLinks{
  float: right;
  margin: 10px;
}

#space{
  /*background: #D3E1F1;*/
  border: 0;
  height: 0px;
  clear: both;
}
table.tool td{
  padding: 0;
  margin:0;
}
table.tool {
	width: 20%;
	border-spacing: 0;
	position: absolute;
	top: 28%;
  margin-left: 230px;
  transition: all 250ms;
}
table.tool td:first-child{
    width:1%;
}
@media all and (max-width:718px) {
  table.tool {
    top: 6px;
    margin-left: 162px;
    transition: all 250ms;
  }

}
/*Left pane TABs*/
#tocMenu{
  float: left;
}

table.nav{
  width: 100%;
}
table.nav tbody td:last-child{
  text-align: right;
}

/* Main splitter element */
#splitterContainer {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
  background: transparent;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

#leftPane {

  width: 350px;
  min-width: 300px;
  height: 100%;
  background: #ffffff;
  overflow: hidden;
  border-right:2px solid #eee !important;
  transition: all 250ms;
  flex: 1;
  border: 10px solid blue;
}

@media all and (max-width:718px) {
  #leftPane {
    flex: 3;
  }
  #rightPane {
    flex: 1;
  }
}
.menu-toggle {
	position: absolute;
	left: 19px;
	top: 35px;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 24 24' width='24px' height='24px' role='img' class='icon' aria-label='menu'%3E%3Cpath fill='none' stroke='%23b3bbc1' stroke-width='2' d='M2,19 L22,19 M2,5 L22,5 M2,12 L22,12'%3E%3C/path%3E%3C/svg%3E") no-repeat;
	height: 20px;
	width: 20px;
	z-index: 100;
	cursor: pointer;
}
@media all and (max-width:720px) {
  .menu-toggle {
    left: 9px;
    transition: all 250ms;
  }
}
.hidden {
  position: absolute;
  transition: all 250ms;
  left: -350px;
}
.full {
  width: 100% !important;
  transition: all 250ms;
}
/*Contains toolbar and horizontal splitter*/
#rightPane {
  width: auto;
  height: auto !important;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
  flex: 3;
}

/* Splitbar styles; these are the default class names and required styles */
.splitbarV {
  float: left;
  width: 6px;
  height: 100%;
  line-height: 0px;
  font-size: 0;
  /*border-left: solid 1px #eee;*/
  /*border-right: solid 1px #ccc;*/
  background: #eee ;
}
.splitbuttonV {
	top: 35px;
	position: absolute;
	height: 25px;
	width: 31px;
	background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 24 24' width='24px' height='24px' role='img' class='icon' aria-label='menu'%3E%3Cpath fill='none' stroke='%23b3bbc1' stroke-width='2' d='M2,19 L22,19 M2,5 L22,5 M2,12 L22,12'%3E%3C/path%3E%3C/svg%3E") no-repeat;
	z-index: 101;
	left: 10px;
}
.splitbuttonV.invert {

  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 24 24' width='24px' height='24px' role='img' class='icon' aria-label='menu'%3E%3Cpath fill='none' stroke='%23b3bbc1' stroke-width='2' d='M2,19 L22,19 M2,5 L22,5 M2,12 L22,12'%3E%3C/path%3E%3C/svg%3E") no-repeat;
}
.splitbarV.working,.splitbuttonV.working{
  opacity: .50;
  filter: Alpha(opacity = 50);
}
.splitterMask
{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 20000;
}

div#searchResults div#webhelp_search_results a {
  background: none no-repeat;
}

#bck_toc{
  background-color:transparent;
  padding: 0;
  overflow: scroll;
}
/*#rightPane iframe{
  float: left;
} */
#frm{
  width: 100%;
  height: calc(100% - 40px);
  border: 0;
  margin: 0;
  padding-left:0;
}

.tooltip{
    box-shadow: 3px 3px 3px #ccc;
    color:#333;
    text-shadow:1px 1px 1px #fff;
    background-color:#efefef;
    border-radius: 4px;
    padding: 2px 5px 2px 5px;
    border: 1px solid #999999;
    position: absolute;
    z-index: 10;
  }


span#warningSign{
  cursor: pointer;
}
div#warning{
  position: absolute;
  right: 2%;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px #999999;
  display: none;
  padding: 5px;
  background-color: #ffff99;
}

@media print{
  .splitbarV,
  #lHeader,
  #leftPane{
    display: none;
  }
  #rightPane{
    display: block;
    position:absolute;
    left:0;
    top:0;
  }
}
