<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Appliance Monitoring</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-E300E7A3-1261-43F6-A9BB-6081C3AC0B99">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="EventLogs.html" title="Appliance Event Logs">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Appliance Monitoring</h1>
<div class="body refbody"><section class="section" id="GUID-E300E7A3-1261-43F6-A9BB-6081C3AC0B99__GUID-C96C622E-2358-4DD8-B767-E6381393E116"><h2 class="sectiontitle"></h2> 
		<p class="p">The Appliance Monitoring page provides appliance activity details of the VM itself.
		</p>
 
		<p class="p">Use this screen to review: 
		</p>
 
		<ul class="ul"><li class="li"><p class="p">CPU Utilization 
			 </p>
</li>
<li class="li"><p class="p">Memory Utilization 
			 </p>
</li>
<li class="li"><p class="p">Network Transmit 
			 </p>
</li>
</ul>
 
	 </section>
<section class="section" id="GUID-E300E7A3-1261-43F6-A9BB-6081C3AC0B99__GUID-7F5637F8-916B-4C22-A6F4-01DBC54C66E4"><h2 class="sectiontitle"></h2> 
		 
		<p class="p">
		</p>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-04FE1BF3-B755-40A7-B088-AFA4C1F241AE.html" title="Appliance Management page"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="GUID-0F4B472F-B5B3-4B6E-878A-BDEE4E8E90DE.html" title="Restoring Configuration"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="EventLogs.html" title="Appliance Event Logs"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>