
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:book="http://www.oxygenxml.com/ns/webhelp/book" lang="en-us"><head><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><title>HPE Edgeline Infrastructure Manager Online Help </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
        var withFrames = true;
        var webhelpSearchRanking = false;
        
        var webhelpHasSearch = 'Yes';
      </script><link rel="stylesheet" type="text/css" href="hpekm.css"><!----></link><script type="text/javascript"><!--
                        function getContextId() {
                           var page = window.location.search.substr(1);

                           var getParameters = page.length>0 ? "toc.html?" + page : "toc.html";

                           return getParameters;
                       }
              --></script></head><body onload="highlightSearchTerm();" class="frmBody" id="bookpage" style="padding-left: 15px;"><main role="main" class="bookpage"><div class="body"><div class="mainbooktitle">HPE Edgeline Infrastructure Manager Online Help </div><div class="booktitlealt"></div><div class="edition"><span>Edition: 1</span></div><div class="publishedDate">Published: February  2019</div><div class="copyright">© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP</div><div></div><div><h3>Notices</h3><div class="body refbody"> 
	 <section class="section" id="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25__GUID-390DB112-CA63-4A3C-A2D3-918F80704C21"> 
		<p class="p">The information contained herein is subject to change without notice. The only warranties for Hewlett Packard Enterprise products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty. Hewlett Packard Enterprise shall not be liable for technical or editorial errors or omissions contained herein. 
		</p>
 
		<p class="p">Confidential computer software. Valid license from Hewlett Packard Enterprise required for possession, use, or copying. Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for Commercial Items are licensed to the U.S. Government under vendor's standard commercial license. 
		</p>
 
	 </section>
 
	 <section class="section" id="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25__GUID-69125B93-F953-4509-A05F-22145CB09C86"> 
		<p class="p">Links to third-party websites take you outside the Hewlett Packard Enterprise website. Hewlett Packard Enterprise has no control over and is not responsible for information outside the Hewlett Packard Enterprise website. 
		</p>
 
	 </section>
 
  </div>
</div><div><h3>Acknowledgments</h3><div class="body refbody">
	 <section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_3CB64A1B39114B77BADBFEF76BA71088"> 
		Intel<sup>®</sup>, 
		Itanium<sup>®</sup>, 
		Pentium<sup>®</sup>, 
		Xeon<sup>®</sup>, 
		Intel Inside<sup>®</sup>, and the Intel Inside logo are trademarks of Intel Corporation in the U.S. and other countries. 
	 </section>
 
	 <section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_F812E5BBE0BE4502918A96AAF00C1091"> 
		Microsoft<sup>®</sup> and 
		Windows<sup>®</sup> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries. 
	 </section>
 
	 <section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_D47A11ADE6834BDE897E2279F80EA3C3"> 
		Adobe<sup>®</sup> and 
		Acrobat<sup>®</sup> are trademarks of Adobe Systems Incorporated. 
	 </section>
 
	 <section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_759C41C4FE6F420592AE144E13F385F9"> 
		Java<sup>®</sup> and 
		Oracle<sup>®</sup> are registered trademarks of Oracle and/or its affiliates. 
	 </section>
 
	 <section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_BCFCDFEC0A4444629895A4240E30B8B8">UNIX<sup>®</sup> is a registered trademark of The Open Group. 
	 </section>
 
  </div>
</div><div><h3>Revision history</h3><div class="body refbody">
	 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-E96DD093-F9FF-4B80-B2CD-AB3A9CEBF934__TABLE_BAEB4D759D6449CF8FB13EA43DF374B5" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:16.666666666666664%"></col><col style="width:16.666666666666664%"></col><col style="width:16.666666666666664%"></col><col style="width:50%"></col></colgroup><thead class="thead" style="text-align:left;"> 
			 <tr class="row" style="vertical-align:top;"> 
				<th class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" id="d142e42">Part number 
				</th>
 
				<th class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" id="d142e45">Publication date 
				</th>
 
				<th class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" id="d142e48">Edition 
				</th>
 
				<th class="entry cell-norowborder" style="text-align:left;vertical-align:top;" id="d142e51">Summary of changes 
				</th>
 
			 </tr>
 
		  </thead>
<tbody class="tbody"> 
			 <tr class="row"> 
				<td class="entry row-nocellborder" style="text-align:left;vertical-align:top;" headers="d142e42 "> 
				  <p class="p">
				  </p>
 
				</td>
 
				<td class="entry row-nocellborder" style="text-align:left;vertical-align:top;" headers="d142e45 "> 
				  <p class="p">
				  </p>
 
				</td>
 
				<td class="entry row-nocellborder" style="text-align:left;vertical-align:top;" headers="d142e48 "> 
				  <p class="p">
				  </p>
 
				</td>
 
				<td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d142e51 "> 
				  <p class="p">
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
</table>
</div>
 
  </div>
</div><div style="padding-top:1em; font-weight:bold;">Abstract</div><div class="desc"></div></div></main><footer role="contentinfo"><div class="navfooter"><!----></div></footer></body></html>