<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Importing an SSL certificate</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-BF9931AE-89F6-4138-B410-FD22BFDDE4C4">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="UserManagement.html" title="User Management page">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Importing an SSL certificate</h1>
<div class="body taskbody"><div class="body taskbody"><section class="section context" id="GUID-BF9931AE-89F6-4138-B410-FD22BFDDE4C4__GUID-161F0B01-DF8E-46DA-B726-81BA56299756"><h2 class="sectiontitle"></h2><p class="p">By default, your EIM virtual machine creates a self-signed SSL certificate that encrypts communication between your web browser and the EIM VM. If you want to use your own certificates for this purpose, you can use the Certificate Management option to upload them to the VM. 
		</p>
</section>
<div class="procedure_statement">Procedure</div><ol class="ol steps"><li class="li step stepexpand"> 
		  <span class="ph cmd">From the 
			 <span class="ph uicontrol">Appliance Management</span> menu, select 
			 <span class="ph uicontrol">Certificate Management</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Choose File</span> to select an SSL certificate file and an SSL certificate key file. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Import Certificate</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Apply &amp; Reboot</span> to upload the files. 
		  </span> 
		  <div class="itemgroup info"><p class="p">You will be logged out, and have to reconnect to the VM UI after about 60 seconds. 
			 </p>
<div style="width:100%; margin-top:1em"></div><div class="notetitle"></div><div class="note note"><span style="font-weight:bold">NOTE: </span><p class="p">When you reconnect, unless you have configured a proper certificate authority in the browser, you might have to instruct your browser to accept the new certificate served by the VM, . 
				</p>
</div>
</div> 
		</li>
</ol>
</div>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-04FE1BF3-B755-40A7-B088-AFA4C1F241AE.html" title="Appliance Management page"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="GUID-9850DF10-B066-4575-BCF6-32C66B94D89F.html" title="Resetting Edgeline Infrastructure Manager"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="UserManagement.html" title="User Management page"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>