<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Dashboard page</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-9E07BD2C-9569-4E79-AD24-D1808966D1F7">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="Discovery.html" title="Discovery &amp; Registration page">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Dashboard page</h1>
<div class="body refbody"><section class="section" id="GUID-9E07BD2C-9569-4E79-AD24-D1808966D1F7__GUID-1144143E-5965-4101-BD24-5B377E23011E"><h2 class="sectiontitle"></h2> 
		<p class="p">The dashboard provides a list of registered chassis and systems or servers, and a graphical representation of their health states. The following colors indicate status conditions: 
		</p>
 
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-9E07BD2C-9569-4E79-AD24-D1808966D1F7__TABLE_6D6DBF2675054CE780958F948E043A35" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:18.5%"></col><col style="width:81.5%"></col></colgroup><thead class="thead" style="text-align:left;"><tr><th class="entry row-nocellborder" style="text-align:left;vertical-align:top;" id="d457e27"><p class="p">Color 
					 </p>
</th>
<th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d457e30"><p class="p">Status
					 </p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d457e27 "><p class="p">Green 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d457e30 "><p class="p">Healthy.
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d457e27 "><p class="p">Yellow 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d457e30 "><p class="p">Warning. An error or alert condition has occurred.
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;" headers="d457e27 "><p class="p">Red 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d457e30 "><p class="p">Critical. An alert or condition requires your immediate attention. 
					 </p>
</td>
</tr>
<tr><td class="entry row-nocellborder" style="text-align:left;vertical-align:top;" headers="d457e27 "><p class="p">Gray 
					 </p>
</td>
<td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d457e30 "><p class="p">Disabled or unknown.
					 </p>
</td>
</tr>
</tbody>
</table>
</div>
 
		<p class="p">One ring shows how many servers are registered in Edgeline Infrastructure Manager. 
		</p>
 
	 </section>
<section class="section" id="GUID-9E07BD2C-9569-4E79-AD24-D1808966D1F7__GUID-2360A558-BFD2-4C48-9242-A69DF4A6742F"><h2 class="sectiontitle">Chassis</h2> 
		 
		<p class="p"> Displays identification, firmware, and CPLD information about each chassis. 
		</p>
 
	 </section>
<section class="section" id="GUID-9E07BD2C-9569-4E79-AD24-D1808966D1F7__SECTION_333DD1C78DE34E168402664091F5A76D"><h2 class="sectiontitle">Servers</h2> 
		 
		<p class="p"> Provides the server(s) information associated with each chassis, if applicable. You can click the chassis to see the servers tab. 
		</p>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808.html" title="Icon Legend"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="Discovery.html" title="Discovery &amp; Registration page"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>