<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Firmware Update page</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-CCEF4542-F4B5-40FF-91DD-997AEB5328C3">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-D293A2EC-3CA7-442F-ABB9-C7320FC4EB93.html" title="Uploading firmware">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Firmware Update page</h1>
<div class="body refbody"><section class="section" id="GUID-CCEF4542-F4B5-40FF-91DD-997AEB5328C3__SECTION_CBB2384F9D2040BB80044BCEAEEBBC7F"><h2 class="sectiontitle"></h2> 
		<p class="p">The firmware update page allows the user to upload either an individual firmware file or a bundle of firmware files (bundles include a configuration file). 
		</p>

		<div class="p">From this page, you can do the following:
		<ul class="ul"><li class="li"><p class="p">Upload firmware and firmware bundles to EIM.
			 </p>
</li>
<li class="li"><p class="p">Upload configuration files and associate the firmware file with firmware bundles and profiles.
			 </p>
</li>
<li class="li"><p class="p">Delete configuration files, firmware, and firmware bundles from EIM.
			 </p>
</li>
<li class="li"><p class="p">Update firmware on one or more selected servers (each selected server requires a Firmware Update license).
			 </p>
</li>
<li class="li"><p class="p">View the status of firmware updates in progress.
			 </p>
</li>
</ul>

		</div>

		<p class="p">Firmware Update is a licensed feature. To update firmware on a server, that server must have a license installed.
		</p>

	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-3B19C90A-D2CF-4286-B500-8BBEC1844E41.html" title="Using REST API to add a system."><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="GUID-D293A2EC-3CA7-442F-ABB9-C7320FC4EB93.html" title="Uploading firmware"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>