<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Acknowledgments</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-E96DD093-F9FF-4B80-B2CD-AB3A9CEBF934.html" title="Revision history">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__GUID-2D1E6F4C-4BEB-4A99-BAD5-8D126192B615"><h1 class="title topictitle1" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__GUID-2D1E6F4C-4BEB-4A99-BAD5-8D126192B615">Acknowledgments</h1>
<div class="body refbody"><section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_3CB64A1B39114B77BADBFEF76BA71088"><h2 class="sectiontitle"></h2> 
		Intel<sup>®</sup>, 
		Itanium<sup>®</sup>, 
		Pentium<sup>®</sup>, 
		Xeon<sup>®</sup>, 
		Intel Inside<sup>®</sup>, and the Intel Inside logo are trademarks of Intel Corporation in the U.S. and other countries. 
	 </section>
<section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_F812E5BBE0BE4502918A96AAF00C1091"><h2 class="sectiontitle"></h2> 
		Microsoft<sup>®</sup> and 
		Windows<sup>®</sup> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries. 
	 </section>
<section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_D47A11ADE6834BDE897E2279F80EA3C3"><h2 class="sectiontitle"></h2> 
		Adobe<sup>®</sup> and 
		Acrobat<sup>®</sup> are trademarks of Adobe Systems Incorporated. 
	 </section>
<section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_759C41C4FE6F420592AE144E13F385F9"><h2 class="sectiontitle"></h2> 
		Java<sup>®</sup> and 
		Oracle<sup>®</sup> are registered trademarks of Oracle and/or its affiliates. 
	 </section>
<section class="section" id="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24__SECTION_BCFCDFEC0A4444629895A4240E30B8B8"><h2 class="sectiontitle"></h2>UNIX<sup>®</sup> is a registered trademark of The Open Group. 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="Standard-Notices.html" title="Notices"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="GUID-E96DD093-F9FF-4B80-B2CD-AB3A9CEBF934.html" title="Revision history"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>