<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Restoring Configuration</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-0F4B472F-B5B3-4B6E-878A-BDEE4E8E90DE">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="ApplianceMonitoring.html" title="Appliance Monitoring">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Restoring Configuration</h1>
<div class="body taskbody"><div class="body taskbody"><section class="section context" id="GUID-0F4B472F-B5B3-4B6E-878A-BDEE4E8E90DE__GUID-FAF0CD57-03A0-4B4D-A4E1-F80310640E39"><h2 class="sectiontitle"></h2><p class="p">Restore your virtual machine configuration from a backup file. 
		</p>
<p class="p"> When you restore the configuration, you will need to reboot the VM manually. On restart, the replacement configuration will cause any existing configuration and database to be removed, and replaced with the uploaded configuration file. 
		</p>
</section>
<div class="procedure_statement">Procedure</div><ol class="ol steps"><li class="li step"> 
		  <span class="ph cmd">From the 
			 <span class="ph uicontrol">Appliance Management</span> menu, select 
			 <span class="ph uicontrol">Appliance Configuration</span>. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Browse for the restore file you would like. 
		  </span> 
		  <ol type="a" class="ol substeps"><li class="li substep"><span class="ph cmd">Click Upload. 
				</span></li>
</ol>
 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Restore</span>. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Reboot the VM. 
		  </span> 
		</li>
</ol>
</div>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="ApplianceConfiguration.html" title="Appliance Configuration page"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="GUID-47677D63-9E2A-474A-8820-B1109D660CD9.html" title="Backup configuration"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="ApplianceMonitoring.html" title="Appliance Monitoring"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>