<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Configuring NTP server settings</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-8CD62E42-DCD2-48E9-AFE1-8BE81F52B6E0">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-9850DF10-B066-4575-BCF6-32C66B94D89F.html" title="Resetting Edgeline Infrastructure Manager">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Configuring NTP server settings</h1>
<div class="body taskbody"><div class="body taskbody"><section class="section context" id="GUID-8CD62E42-DCD2-48E9-AFE1-8BE81F52B6E0__GUID-9B6ECC52-7052-4956-8DC4-335C02CFD8A6"><h2 class="sectiontitle"></h2><p class="p">Use the following procedure specify a primary and secondary time NTP time server and to set the time zone of this VM.
		</p>
<p class="p">If your Network Configuration is set up to use DHCP, the VM will obtain any NTP servers provided by your DHCP server. Alternatively, you can provide a primary and/or secondary server address to use. These addresses must be reachable from the VM for it to properly synchronize its clock. 
		</p>
</section>
<div class="procedure_statement">Procedure</div><ol class="ol steps"><li class="li step"> 
		  <span class="ph cmd">From the 
			 <span class="ph uicontrol">Appliance Management</span> menu, select 
			 <span class="ph uicontrol">Network Configuration</span>. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol">NTP Settings</span> tab. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Enter the requested information for the following: 
		  </span> 
		  <ol type="a" class="ol substeps"><li class="li substep"><span class="ph cmd">Primary time server. 
				</span></li>
<li class="li substep"><span class="ph cmd">Secondary time server. 
				</span></li>
</ol>
 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Apply</span>. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Yes, Apply</span> to confirm the change. 
		  </span> 
		</li>
</ol>
</div>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-04FE1BF3-B755-40A7-B088-AFA4C1F241AE.html" title="Appliance Management page"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="NetworkConfiguration.html" title="Configuring the Network"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="GUID-9850DF10-B066-4575-BCF6-32C66B94D89F.html" title="Resetting Edgeline Infrastructure Manager"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>