<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Enabling LDAP</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-21CAA106-164D-41DB-9A05-1EEB6C6B5B6C">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="ApplianceConfiguration.html" title="Appliance Configuration page">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Enabling LDAP</h1>
<div class="body taskbody"><div class="body taskbody"><section class="section context" id="GUID-21CAA106-164D-41DB-9A05-1EEB6C6B5B6C__GUID-DDF4B802-5F64-4B03-9E3A-79472103ED18"><h2 class="sectiontitle"></h2><p class="p"> 
		</p>
</section>
<div class="procedure_statement">Procedure</div><ol class="ol steps"><li class="li step"> 
		  <span class="ph cmd">From the 
			 <span class="ph uicontrol">Appliance Management</span> menu, select 
			 <span class="ph uicontrol">User Management</span>. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Select the 
			 <span class="ph uicontrol">Directory Groups</span> tab. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Click the radio button to enable LDAP. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Enter the requested information: 
		  </span> 
		  <ol type="a" class="ol substeps"><li class="li substep"><span class="ph cmd">Bind Password 
				</span></li>
<li class="li substep"><span class="ph cmd">Server URI 
				</span></li>
<li class="li substep"><span class="ph cmd">Bind DN 
				</span></li>
<li class="li substep"><span class="ph cmd">Search user 
				</span></li>
<li class="li substep"><span class="ph cmd">Deny group 
				</span></li>
<li class="li substep"><span class="ph cmd">Require group 
				</span></li>
</ol>
 
		</li>
<li class="li step"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Test LDAP Configuration</span>. 
		  </span> 
		</li>
<li class="li step"> 
		  <span class="ph cmd">After the test has been verified, click 
			 <span class="ph uicontrol">Test &amp; Apply</span>. 
		  </span> 
		</li>
</ol>
</div>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="UserManagement.html" title="User Management page"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="GUID-4DE35A22-F518-494F-B428-7942A22CDCB6.html" title="Deleting a user"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="ApplianceConfiguration.html" title="Appliance Configuration page"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>