<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Icon Legend</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="Dashboard.html" title="Dashboard page">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Icon Legend</h1>
<div class="body refbody"><section class="section" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__GUID-3C66D8FC-3306-4982-897E-22508CFB8760"><h2 class="sectiontitle"></h2> 
		<p class="p">The following icons appear on pages throughout Edgeline Infrastructure Manager: 
		</p>
 
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__GUID-DACAA8FF-C9FD-4F47-858E-73F546526E66" class="table" frame="border" border="1" rules="all"><caption id="tablecaption"><span class="tablecap">Icon legend</span></caption><colgroup><col style="width:19%"></col><col style="width:81%"></col></colgroup><thead class="thead" style="text-align:left;"><tr><th class="entry row-nocellborder" style="text-align:center;vertical-align:top;" id="d1445e28"><p class="p">Screen element 
				  </p>
</th>
<th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d1445e31"><p class="p">Function 
				  </p>
</th>
</tr>
</thead>
<tbody class="tbody"><tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_2A802C32F8AA4AFCBA1A94FD6404790E" src="GUID-F728BB51-6AB6-42F2-B23A-CB91FE755300-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to view summary information
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_B043D8D6C57847B99F0740331D3F524E" src="GUID-CA49D074-C145-471A-909B-C9163AB18A7D-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to open the menu for discovery &amp; registration. 
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_7F1B92B2D24B402DA657D652732155F2" src="GUID-EA91D527-659A-4807-B130-FE22D0BF51BF-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to open the menu for firmware update. 
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_B7F3C8797E134180BE89A6F566BD30DD" src="GUID-59AA957E-386C-4CB6-BC88-F170C4EE18B2-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to open the menu for appliance management. 
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_E62B37E98E11440391E4C5B37C21707D" src="GUID-B109EF81-42BA-4F03-A7E5-91EFB9FA8417-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to open the menu for appliance monitoring &amp; reporting. 
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_EFB66632575F4DD996D167D25CE665C0" src="GUID-A9343738-6A22-400F-B29B-AF6E75C8BD46-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to open the menu for appliance alerts. 
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_052FD38FDF7940208E248A359F012991" src="GUID-14C22CA7-B485-4BDC-96AB-52F5D266C311-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to open the menu for licensing. 
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_ED254AC2803D43B3B720707595093B75" src="GUID-A22FDCE7-89D4-47D4-9B4F-25CDCC1E4208-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to close menu or window. 
				  </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_FF5032E822954089A5D227BBF9F8092D" src="GUID-37C92BD1-A80C-411F-92F7-12FA9015C304-high.png"></img></td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Designates user role for the current session. Click to log out or view user information. 
				  </p>
</td>
</tr>
<tr><td class="entry row-nocellborder" style="text-align:center;vertical-align:top;" headers="d1445e28 "><img class="image" id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808__IMAGE_3C5225FDBDEC47E7A91904EFE7466594" src="GUID-74ED1155-78A8-4827-8F22-392DFFF720E2-high.png"></img></td>
<td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d1445e31 "><p class="p">Click to access online help. 
				  </p>
</td>
</tr>
</tbody>
</table>
</div>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-B6FBF191-C2E4-4F3C-B7A9-6AD45738DDC0.html" title="About Edgeline Infrastructure Manager (EIM)"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="GUID-4587C3C2-F2EB-4FF0-9908-492899139592.html" title="Navigating the EIM Interface"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="Dashboard.html" title="Dashboard page"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>