<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Navigating the EIM Interface</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-4587C3C2-F2EB-4FF0-9908-492899139592">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808.html" title="Icon Legend">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Navigating the EIM Interface</h1>
<div class="body refbody"><section class="section" id="GUID-4587C3C2-F2EB-4FF0-9908-492899139592__GUID-44F76ECA-EF28-42B2-9436-45384D6CE0BF"><h2 class="sectiontitle"></h2><img class="image" id="GUID-4587C3C2-F2EB-4FF0-9908-492899139592__IMAGE_BE7020FB47CD488B8D3901183FD8583B" src="GUID-B53C4B73-6000-4744-8524-8945DB0AD4FF-high.png"></img> 
		<div class="p"> 
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-4587C3C2-F2EB-4FF0-9908-492899139592__TABLE_7CD032E49F004E61B793F14591AE5009" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:6.540222367560497%"></col><col style="width:93.4597776324395%"></col></colgroup><tbody class="tbody"><tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">1 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">Left navigation menu: Click the 
						<img class="image" id="GUID-4587C3C2-F2EB-4FF0-9908-492899139592__V38572484" src="GUID-A22FDCE7-89D4-47D4-9B4F-25CDCC1E4208-high.png" alt="icon to close the menu. Click the"></img> icon to close the menu. Click the date to reopen the menu. 
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">2 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">Ring chart of how many servers are registered. 
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">3 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">Ring chart of healthy servers. 
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">4 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">Ring chart of servers that have warnings. 
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">5 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">Ring chart of servers in critical condition. 
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">6 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">User menu: Indicates the login name and allows you to log out. 
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">7 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">Help link: Click the icon to access online help. 
					 </p>
</td>
</tr>
<tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">8 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p">Information on chassis. 
					 </p>
</td>
</tr>
<tr><td class="entry row-nocellborder" style="text-align:left;vertical-align:top;"><p class="p">9 
					 </p>
</td>
<td class="entry cellrowborder" style="text-align:left;vertical-align:top;"><p class="p">Information on servers. 
					 </p>
</td>
</tr>
</tbody>
</table>
</div>
 
		</div>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-B6FBF191-C2E4-4F3C-B7A9-6AD45738DDC0.html" title="About Edgeline Infrastructure Manager (EIM)"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="GUID-B6FBF191-C2E4-4F3C-B7A9-6AD45738DDC0.html" title="About Edgeline Infrastructure Manager (EIM)"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808.html" title="Icon Legend"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>