<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Discovery</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-01A786D9-EDBF-4F29-BE55-D345D50F5AB6">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-E94BC6DA-AD17-4086-A651-06835EC06B9B.html" title="Registration">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Discovery</h1>
<div class="body taskbody"><div class="body taskbody"><section class="section context" id="GUID-01A786D9-EDBF-4F29-BE55-D345D50F5AB6__GUID-B98A8080-D7EA-4E54-988C-0A0ED0687180"><h2 class="sectiontitle"></h2><p class="p">The Discovery tool is used to scan entire networks looking for eligible target systems to add to Edgeline Infrastructure Manager. Use this tool to add multiple servers at once. 
		</p>
<p class="p">It is possible to register a single system using the Discovery tool, by specifying a CIDR of 32, or a subnet mask of 255.255.255.0. It is recommended that single system registration be performed using the simpler Registration option. 
		</p>
</section>
<div class="procedure_statement">Procedure</div><ol class="ol steps"><li class="li step stepexpand"> 
		  <span class="ph cmd">On the 
			 <span class="ph uicontrol">Discovery &amp; Registration</span> page, select 
			 <span class="ph uicontrol">Discovery</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Enter the requested information. 
		  </span> 
		  <div class="itemgroup info"><div style="width:100%; margin-top:1em"></div><div class="notetitle"></div><div class="note note"><span style="font-weight:bold">NOTE: </span><p class="p"> Invalid combinations of Network IP and CIDR or Subnet mask will be rejected. 
				</p>
</div>
</div> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Register</span>. 
		  </span> 
		</li>
</ol>
</div>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="Discovery.html" title="Discovery &amp; Registration page"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="Discovery.html" title="Discovery &amp; Registration page"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="GUID-E94BC6DA-AD17-4086-A651-06835EC06B9B.html" title="Registration"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>