
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><title>HPE Edgeline Infrastructure Manager Online Help </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="keywords" content="EIM Edgeline Infrastructure Manager Edge,"></meta><script type="text/javascript">
                var withFrames=false;

                try {
                  var parentWindow = window.name;
                } catch (e) {
                  debug("Exception: " + e);
                }
                if (parentWindow == "frm" || parentWindow == "contentwin") {
                  var link = window.location.href;
                  var firstAnchor = link.search("#");

                  window.location.href = link.substr(0,firstAnchor) + link.substr(firstAnchor+1);
                }
              
                var webhelpSearchRanking = false;
                 
                var webhelpHasSearch = 'Yes';
            </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/style.css"><!--Inserted External CSS file--></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/file-index.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.ba-hashchange.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/splitter.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop/toc_driver.js"><!----></script></head><body onload="javascript:initializeTabsMenu();" style="overflow: hidden;"><noscript><style type="text/css">
                            #searchBlock,
                            #preload,
                            #indexBlock,
                            #tocMenu{
                                display: none
                            }

                            #tab_nav_tree,
                            #contentBlock ul li ul{
                                display: block;
                            }
                            #contentBlock ul li span{
                                padding: 0px 5px 0px 5px;
                            }
                            #contentMenuItem:before{
                                content: "Content";
                            }</style><div style="width: 100%; vertical-align: middle; text-align: center; height: 100%;"><div style="position: absolute; top:45%; left:25%;width: 50%; "> You
                                    must enable javascript in order to view this page or you can go
                                   <a href="index.html">here</a> to view
                                    the webhelp. </div></div></noscript><div id="header"><div id="lHeader"><div id="productTitle"><div class="framesLink"><div id="printlink"><a onclick="printFrame('frm')" title="Print this page"></a></div><div><a href="index_frames.html" id="oldFrames" title="With Frames"></a></div></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Contents"><span onclick="showMenu('content')" id="content.label">Contents</span></div><div class="tab" id="search" title="Search"><span onclick="showMenu('search')" id="search.label">Search</span></div></div></td><td></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload" style="display: none;">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div class="home" style="padding-top: 6px;"><li><span class="topicref"><a href="book.html">HPE Edgeline Infrastructure Manager Online Help </a></span></li></div><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li style="display: none;"><span class="home"><a href="book.html" data-id="conceptId">Home</a></span></li><li><span class="topicref"><a href="GUID-B6FBF191-C2E4-4F3C-B7A9-6AD45738DDC0.html" data-id="GUID-B6FBF191-C2E4-4F3C-B7A9-6AD45738DDC0">About Edgeline Infrastructure Manager (EIM)</a></span><ul><li><span class="topicref"><a href="GUID-4587C3C2-F2EB-4FF0-9908-492899139592.html" data-id="GUID-4587C3C2-F2EB-4FF0-9908-492899139592">Navigating the EIM Interface</a></span></li><li><span class="topicref"><a href="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808.html" data-id="GUID-1DC31BFC-86E2-45D7-AF07-CE86A9E9D808">Icon Legend</a></span></li></ul></li><li><span class="topicref"><a href="Dashboard.html" data-id="Dashboard">Dashboard page</a></span></li><li><span class="topicref"><a href="Discovery.html" data-id="Discovery">Discovery &amp; Registration page</a></span><ul><li><span class="topicref"><a href="GUID-01A786D9-EDBF-4F29-BE55-D345D50F5AB6.html" data-id="GUID-01A786D9-EDBF-4F29-BE55-D345D50F5AB6">Discovery</a></span></li><li><span class="topicref"><a href="GUID-E94BC6DA-AD17-4086-A651-06835EC06B9B.html" data-id="GUID-E94BC6DA-AD17-4086-A651-06835EC06B9B">Registration</a></span></li><li><span class="topicref"><a href="deleteserver.html" data-id="deleteserver">Deleting a server</a></span></li><li><span class="topicref"><a href="GUID-3B19C90A-D2CF-4286-B500-8BBEC1844E41.html" data-id="GUID-3B19C90A-D2CF-4286-B500-8BBEC1844E41">Using REST API to add a system.</a></span></li></ul></li><li><span class="topicref"><a href="FirmwareUpdate.html" data-id="FirmwareUpdate">Firmware Update page</a></span><ul><li><span class="topicref"><a href="GUID-D293A2EC-3CA7-442F-ABB9-C7320FC4EB93.html" data-id="GUID-D293A2EC-3CA7-442F-ABB9-C7320FC4EB93">Uploading firmware</a></span></li><li><span class="topicref"><a href="GUID-56C87F1B-4437-495D-811A-5160F4112EEA.html" data-id="GUID-56C87F1B-4437-495D-811A-5160F4112EEA">Add a configuration file</a></span></li><li><span class="topicref"><a href="GUID-AA461180-4AD1-4795-B32E-05A2B69258EA.html" data-id="GUID-AA461180-4AD1-4795-B32E-05A2B69258EA">Updating firmware</a></span></li><li><span class="topicref"><a href="GUID-80631CB2-4CF0-443E-B26D-DCDD4CDBBCEE.html" data-id="GUID-80631CB2-4CF0-443E-B26D-DCDD4CDBBCEE">Deleting firmware</a></span></li><li><span class="topicref"><a href="GUID-CC1F3EBD-36A1-4FD6-9FC3-99D70D1F7C12.html" data-id="GUID-CC1F3EBD-36A1-4FD6-9FC3-99D70D1F7C12">Firmware status page</a></span></li></ul></li><li><span class="topicref"><a href="GUID-04FE1BF3-B755-40A7-B088-AFA4C1F241AE.html" data-id="GUID-04FE1BF3-B755-40A7-B088-AFA4C1F241AE">Appliance Management page</a></span><ul><li><span class="topicref"><a href="NetworkConfiguration.html" data-id="NetworkConfiguration">Configuring the Network</a></span></li><li><span class="topicref"><a href="GUID-8CD62E42-DCD2-48E9-AFE1-8BE81F52B6E0.html" data-id="GUID-8CD62E42-DCD2-48E9-AFE1-8BE81F52B6E0">Configuring NTP server settings</a></span></li><li><span class="topicref"><a href="GUID-9850DF10-B066-4575-BCF6-32C66B94D89F.html" data-id="GUID-9850DF10-B066-4575-BCF6-32C66B94D89F">Resetting Edgeline Infrastructure Manager</a></span></li><li><span class="topicref"><a href="CertificateManagement.html" data-id="CertificateManagement">Importing an SSL certificate</a></span></li><li><span class="topicref"><a href="UserManagement.html" data-id="UserManagement">User Management page</a></span><ul><li><span class="topicref"><a href="GUID-59C4EDC3-596A-4BB7-861C-02FF68955B61.html" data-id="GUID-59C4EDC3-596A-4BB7-861C-02FF68955B61">Adding a user</a></span></li><li><span class="topicref"><a href="GUID-4DE35A22-F518-494F-B428-7942A22CDCB6.html" data-id="GUID-4DE35A22-F518-494F-B428-7942A22CDCB6">Deleting a user</a></span></li><li><span class="topicref"><a href="GUID-21CAA106-164D-41DB-9A05-1EEB6C6B5B6C.html" data-id="GUID-21CAA106-164D-41DB-9A05-1EEB6C6B5B6C">Enabling LDAP</a></span></li></ul></li><li><span class="topicref"><a href="ApplianceConfiguration.html" data-id="ApplianceConfiguration">Appliance Configuration page</a></span><ul><li><span class="topicref"><a href="GUID-47677D63-9E2A-474A-8820-B1109D660CD9.html" data-id="GUID-47677D63-9E2A-474A-8820-B1109D660CD9">Backup configuration</a></span></li><li><span class="topicref"><a href="GUID-0F4B472F-B5B3-4B6E-878A-BDEE4E8E90DE.html" data-id="GUID-0F4B472F-B5B3-4B6E-878A-BDEE4E8E90DE">Restoring Configuration</a></span></li></ul></li><li><span class="topicref"><a href="ApplianceMonitoring.html" data-id="ApplianceMonitoring">Appliance Monitoring</a></span></li><li><span class="topicref"><a href="EventLogs.html" data-id="EventLogs">Appliance Event Logs</a></span></li></ul></li><li><span class="topicref"><a href="MonitoringReporting.html" data-id="MonitoringReporting">Monitoring &amp; Reporting page</a></span></li><li><span class="topicref"><a href="Logs.html" data-id="Logs">Alerts &amp; Event Logs page</a></span></li><li><span class="topicref"><a href="License.html" data-id="License">Licensing page</a></span><ul><li><span class="topicref"><a href="GUID-F4A35AB3-A470-4B0A-AFA0-F532A55F4F7E.html" data-id="GUID-F4A35AB3-A470-4B0A-AFA0-F532A55F4F7E">Uploading a license</a></span></li><li><span class="topicref"><a href="GUID-21A653F8-9AEB-4750-97DF-06F32B3FE7A5.html" data-id="GUID-21A653F8-9AEB-4750-97DF-06F32B3FE7A5">Deleting a license</a></span></li></ul></li></ul></div></div></div><div class="home" style="padding-top: 6px;"></div></div></div></div><div id="rightPane"><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div><iframe id="frm" src="./oxygen-webhelp/noScript.html" frameborder="0"><p>Your browser does not support iframes.</p></iframe></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();
                          }
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>