
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><title>HPE Edgeline Infrastructure Manager Online Help </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
                var withFrames = true;
                var webhelpSearchRanking = false;
                
                var webhelpHasSearch = 'Yes';
          </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script type="text/javascript"><!--
                        function getContextId() {
                           var page = window.location.search.substr(1);

                           var getParameters = page.length>0 ? "toc.html?" + page : "toc.html";

                           return getParameters;
                       }
              --></script></head><frameset cols="25%,*" onload="frames.tocwin.location = getContextId()"><frame name="tocwin" id="tocwin" src=""></frame><frame name="contentwin" id="contentwin" src="./oxygen-webhelp/noScript.html"></frame></frameset></html>