<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Licensing page</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-71510605-A15F-49A2-A494-8AFEE051B333">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-F4A35AB3-A470-4B0A-AFA0-F532A55F4F7E.html" title="Uploading a license">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Licensing page</h1>
<div class="body refbody"><section class="section" id="GUID-71510605-A15F-49A2-A494-8AFEE051B333__SECTION_9C93AF2D37CE423786A009E3B9AAB4AE"><h2 class="sectiontitle"></h2> 
		<p class="p">The installation of firmware files and bundles is a premium feature in the Edgeline Infrastructure Manager appliance VM. Without an appropriate license file, you will be able to upload firmware files, bundles and configuration files to the VM, but will not be able to apply the firmware updates to target servers. 
		</p>
 
	 </section>
<section class="section" id="GUID-71510605-A15F-49A2-A494-8AFEE051B333__SECTION_7FFC44DFB9D44285AD9C75153B5CED75"><h2 class="sectiontitle">Obtain a License File</h2> 
		 
		<p class="p">To obtain a new license file once purchased, visit the Autopass Licensing Portal. First, look up your VM's Licensing System UUID value by clicking on the Licensing tool. Visit the HPE Autopass Licensing Portal, and follow the steps to obtain a license which will be tied to the UUID you provide. 
		</p>
 
	 </section>
<section class="section" id="GUID-71510605-A15F-49A2-A494-8AFEE051B333__SECTION_0C28C4EC3CA04C2E99D80A981BC9AA5C"><h2 class="sectiontitle">Deleting a License File</h2> 
		 
		<p class="p">You can delete one or more licenses loaded onto the system, and their corresponding entitlement counts will be removed. If you remove all license files, you will no longer be able to update firmware bundles on your target systems. 
		</p>
 
	 </section>
<section class="section" id="GUID-71510605-A15F-49A2-A494-8AFEE051B333__SECTION_1FFC3D3D62D044099412A8F13431ACC0"><h2 class="sectiontitle">License Warnings</h2> 
		 
		<div class="p"> 
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-71510605-A15F-49A2-A494-8AFEE051B333__TABLE_688EC68F45AC48C8B343E664D24870E4" class="table" frame="border" border="1" rules="all"><colgroup><col></col><col></col></colgroup><tbody class="tbody"><tr><td class="entry nocellnorowborder" style="text-align:left;vertical-align:top;"><p class="p">No License Installed 
					 </p>
</td>
<td class="entry cell-norowborder" style="text-align:left;vertical-align:top;"><p class="p"> If you open the Firmware update tool prior to installing a valid license, the UI will display a warning message and you will be unable to execute any updates to your managed systems. 
					 </p>
</td>
</tr>
<tr><td class="entry row-nocellborder" style="text-align:left;vertical-align:top;"><p class="p">Insufficient License Entitlements 
					 </p>
</td>
<td class="entry cellrowborder" style="text-align:left;vertical-align:top;"><p class="p">EIM licensing is based on the number of servers you are to manage with a single instance. You can discover or register servers beyond the number of servers you are licensed for, but you will be given a warning if you try to update firmware, but have a number of systems registered which exceed your license capacity. 
					 </p>
</td>
</tr>
</tbody>
</table>
</div>
 
		</div>
 
		<div class="p">For more information on licensing see: 
		<ul class="ul"><li class="li"><p class="p"><a class="xref" href="http://www.hpe.com/support/iLOLicenseGuide-en" target="_blank" title="http://www.hpe.com/support/iLOLicenseGuide-en">http://www.hpe.com/support/iLOLicenseGuide-en</a> 
			 </p>
</li>
<li class="li"><p class="p"><a class="xref" href="http://www.hpe.com/support/EL-IoT-Converged-Edge-System-Licensing-en" target="_blank" title="http://www.hpe.com/support/EL-IoT-Converged-Edge-System-Licensing-en">http://www.hpe.com/support/EL-IoT-Converged-Edge-System-Licensing-en</a> 
			 </p>
</li>
</ul>
 
		</div>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="Logs.html" title="Alerts &amp; Event Logs page"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="GUID-F4A35AB3-A470-4B0A-AFA0-F532A55F4F7E.html" title="Uploading a license"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>