<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Alerts &amp; Event Logs page</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-7D928B28-B49F-4451-8019-4CD2202D0B56">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="License.html" title="Licensing page">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Alerts &amp; Event Logs page</h1>
<div class="body refbody"><section class="section" id="GUID-7D928B28-B49F-4451-8019-4CD2202D0B56__GUID-71325580-C550-4979-BDB6-D790883B6EA8"><h2 class="sectiontitle"></h2> 
		<p class="p">The Alerts &amp; Event Logs page provides access to the iLO event log and Integrated Management Log (IML) of the managed servers through the EIM UI. 
		</p>
 
		<p class="p">To review alerts and events, selected a server. 
		</p>
 
		<p class="p">Use the search box to enter search terms to view a list of specific alerts. 
		</p>
 
		<p class="p">To delete the selected alerts, click the 
		  <img class="image" id="GUID-7D928B28-B49F-4451-8019-4CD2202D0B56__IMAGE_1071585AD17F4E5BB0EDFB6AB32834BF" src="GUID-41D03D5B-CB35-4FA2-AB51-832D50529BE5-high.png"></img> icon. 
		</p>
 
		<p class="p">To save alert information in CSV format, click the 
		  <img class="image" id="GUID-7D928B28-B49F-4451-8019-4CD2202D0B56__IMAGE_1726FBBAF68F4EA58181808A42AD62D6" src="GUID-08852183-7606-4DFC-B57D-05FE5750EA7F-high.png"></img> icon. 
		</p>
 
	 </section>
<section class="section" id="GUID-7D928B28-B49F-4451-8019-4CD2202D0B56__GUID-20FBAECD-8633-4662-A0C5-A92545E3E10E"><h2 class="sectiontitle"></h2> 
		 
		<p class="p">
		</p>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="MonitoringReporting.html" title="Monitoring &amp; Reporting page"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="License.html" title="Licensing page"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>