<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Monitoring &amp; Reporting page</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-32544092-6FFA-4CDB-BDF4-A05F10EF9012">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="Logs.html" title="Alerts &amp; Event Logs page">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Monitoring &amp; Reporting page</h1>
<div class="body refbody"><section class="section" id="GUID-32544092-6FFA-4CDB-BDF4-A05F10EF9012__GUID-1A7EEC25-2E66-4DD9-9F3C-BD393655D875"><h2 class="sectiontitle"></h2> 
		<p class="p">The monitoring and report page provides details of managed systems, including graphs and status for thermal sensors, power supplies and fans of managed systems. 
		</p>
 
		<p class="p">You can select a chassis by clicking the 
		  <img class="image" id="GUID-32544092-6FFA-4CDB-BDF4-A05F10EF9012__IMAGE_212D9532C0454096B65540C5C8A29D50" src="GUID-C2970322-32CA-4349-B5AE-9CC3F032B47B-high.png"></img> icon. 
		</p>
 
	 </section>
<section class="section" id="GUID-32544092-6FFA-4CDB-BDF4-A05F10EF9012__GUID-84E388E5-2EF9-43A0-8603-1E15DC3A2BE2"><h2 class="sectiontitle"></h2> 
		 
		<p class="p">
		</p>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="EventLogs.html" title="Appliance Event Logs"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="Logs.html" title="Alerts &amp; Event Logs page"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>