<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Configuring the Network</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-1891CC40-33E8-425B-B648-8D0B5694D782">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-8CD62E42-DCD2-48E9-AFE1-8BE81F52B6E0.html" title="Configuring NTP server settings">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Configuring the Network</h1>
<div class="body taskbody"><div class="body taskbody"><section class="section context" id="GUID-1891CC40-33E8-425B-B648-8D0B5694D782__GUID-506740F8-ADF9-49B8-B4CA-C24CDB733C63"><h2 class="sectiontitle"></h2><p class="p">Use the following procedure to configure network settings of this Edgeline Infrastructure Manager (EIM) virtual machine (VM). A reboot is required for these changes to take effect.
		</p>
</section>
<div class="procedure_statement">Procedure</div><ol class="ol steps"><li class="li step stepexpand"> 
		  <span class="ph cmd">From the 
			 <span class="ph uicontrol">Appliance Management</span> menu, select 
			 <span class="ph uicontrol">Network Configuration</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Select 
			 <span class="ph uicontrol">Network Configuration</span> tab. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Enter the requested information.
		  </span> 
		  <div class="itemgroup info"><p class="p">When configuring an IPv4 or IPv6 address, you can choose Manual (Static) or DHCP assignment using one of the corresponding check boxes. 
			 </p>
</div> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Apply</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">Yes, Apply</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">After making a change, click to confirm the settings and reboot the VM. 
		  </span> 
		  <ol type="a" class="ol substeps"><li class="li substep substepexpand"><span class="ph cmd">When your ready to reboot, click 
				  <span class="ph uicontrol">Reset EIM</span>. 
				</span><div class="itemgroup info"><p class="p"> After resetting, you will be logged out. Wait for 60 seconds, then connect to the newly configured IP address to access the EIM user interface. 
				  </p>
</div></li>
</ol>
 
		  <div class="itemgroup info"><div class="p"> 
				<div style="width:100%; margin-top:1em"></div><div class="notetitle"></div><div class="note note"><span style="font-weight:bold">NOTE: </span><p class="p"> The login page will only show the IP address information on the local console, and not when connecting remotely using your web browser. 
				  </p>
</div>
 
			 </div>
</div> 
		</li>
</ol>
</div>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-04FE1BF3-B755-40A7-B088-AFA4C1F241AE.html" title="Appliance Management page"><span class="navheader_label">Up</span></a></span></td><td style="text-align:center; width:33.33%"><span><a class="link" href="GUID-04FE1BF3-B755-40A7-B088-AFA4C1F241AE.html" title="Appliance Management page"><span class="navheader_label">Previous</span></a></span></td><td style="text-align:right; width:33.33%"><span><a class="link" href="GUID-8CD62E42-DCD2-48E9-AFE1-8BE81F52B6E0.html" title="Configuring NTP server settings"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>