<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="© Copyright 2019, 2019 Hewlett Packard Enterprise Development LP"></meta><title>Notices</title><!--  Generated with Oxygen version 18.0, build number 2016062718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="hpekm.css"></link><style type="text/css">html {opacity: 0;}</style><script type="text/javascript"><!--
            
            var prefix = "index.html";
            
            --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.11.3.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navnext" style="text-align:right"><a class="link" href="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24.html" title="Acknowledgments">Next</a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25__GUID-D0843C9E-4401-4784-80C4-1F85C80CC0BA"><h1 class="title topictitle1" id="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25__GUID-D0843C9E-4401-4784-80C4-1F85C80CC0BA">Notices</h1>
<div class="body refbody"><section class="section" id="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25__GUID-390DB112-CA63-4A3C-A2D3-918F80704C21"><h2 class="sectiontitle"></h2> 
		<p class="p">The information contained herein is subject to change without notice. The only warranties for Hewlett Packard Enterprise products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty. Hewlett Packard Enterprise shall not be liable for technical or editorial errors or omissions contained herein. 
		</p>
 
		<p class="p">Confidential computer software. Valid license from Hewlett Packard Enterprise required for possession, use, or copying. Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for Commercial Items are licensed to the U.S. Government under vendor's standard commercial license. 
		</p>
 
	 </section>
<section class="section" id="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25__GUID-69125B93-F953-4509-A05F-22145CB09C86"><h2 class="sectiontitle"></h2> 
		<p class="p">Links to third-party websites take you outside the Hewlett Packard Enterprise website. Hewlett Packard Enterprise has no control over and is not responsible for information outside the Hewlett Packard Enterprise website. 
		</p>
 
	 </section>
</div>
<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!----><table style="width:100%"><tbody><tr><td style="text-align:left; width:33.33%"><span><a class="link" href="GUID-9AF8C3CE-4880-46C2-8997-3A26546E2C24.html" title="Acknowledgments"><span class="navheader_label">Next</span></a></span></td></tr></tbody></table></div><div class="footer_home"><a href="book.html"><span font-size="8pt">Home</span></a></div></footer></body>
</html>